datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/sidikov_db_2
datasource.user=postgres
datasource.password=Zaq12wsx

# диалект работы с бд
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# автоматическое создание таблиц -> update - при перезапуске обновляет
# если надо, create-drop - всегда создает заново
# validate - просто проверяет схему
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true