# JAVA_IT_PARK_WORK_4

ClassWorks/FunctionsAndProcedures/src/ru/itpark/: MainFunctions.java
ClassWorks/List/src/ru/itpark/: Main.java
ClassWorks/ParkingPlace/src/ru/itpark/: Car.java  Main.java  ParkingPlace.java
ClassWorks/Reverse/src/ru/itpark/: Main.java
ClassWorks/StaticMembers/src/ru/itpark/: Main.java  RationalNumber.java
ClassWorks/Task4/src/ru/itpark/: Main.java
ClassWorks/ThreadsTask/src/ru/itpark/: Main.java  SumThread.java
OOP/src/ru/itpark/: Human.java  Main.java
Themes/ArrayListAsObjectLists/src/ru/itpark/: Animal.java  ArrayList.java  Human.java  Main.java
Themes/Arrays/src/ru/itpark/: Main.java
Themes/Builder/src/ru/itpark/: Human.java  Main.java
Themes/Characters/src/ru/itpark/: Main.java
Themes/DaoExampleMaven/: pom.xml
Themes/DaoExampleMaven/src/main/java/ru/itpark/: Car.java  HumanService.java  HumansDao.java  HumansDaoJdbcTemplateImpl.java  Main.java  User.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
Themes/DatabaseMavenExample/: pom.xml
Themes/DatabaseMavenExample/src/main/java/ru/itpark/: Human.java  HumanRowMapper.java  MainJdbcTemplate.java
Themes/DiAndIoc/: application.properties
Themes/DiAndIoc/src/ru/itpark/: ComponentsFactory.java  Main.java  MessageRendererSystemOutImpl.java
Themes/Exceptions/src/ru/itpark/: Main.java  MainArithmeticException.java  MainJavaIOExceptions.java  MainNullPointerException.java  MainOutOfMemoryError.java  MainStackOverflowError.java
Themes/ExceptionsBadPractices/src/ru/itpark/: Main.java
Themes/FileReaderRowMapper/: auto.txt  human.txt
Themes/FileReaderRowMapper/src/ru/itpark/: Auto.java  AutoRowMapper.java  FileTemplate.java  Human.java  HumanRowMapper.java  Main.java  RowMapper.java
Themes/HelloWorld/: Program.java
Themes/HibernateDemo/: pom.xml
Themes/HibernateDemoJavaAndJpa/: pom.xml
Themes/Interfaces/src/ru/itpark/: Box.java  ExtendedMovable.java  Main.java  Point.java  Sphere.java
Themes/JavaIO/src/ru/itpark/: MainRead.java  MainReadBytes.java
Themes/JavaWebExample/: pom.xml
Themes/JunitExample/: pom.xml
Themes/JunitExample/src/main/java/: Main.java  RationalNumber.java  Reverser.java
Themes/JunitExample/src/test/java/: RationalNumberTest.java  ReverserTest.java
Themes/LinkedList/src/ru/itpark/: ArrayList.java  Iterable.java  Iterator.java  LinkedList.java  List.java  Main.java
Themes/Map/src/ru/itis/: HashMap.java  Main.java  Map.java  MapEntriesArrayImpl.java
Themes/Object/src/ru/itpark/: Human.java  Main.java  MainToString.java
Themes/Observer/src/ru/itpark/: Button.java  ButtonObserver.java  ClickArgs.java  LeninButtonHandler.java  Main.java  SystemErrorButtonHandler.java
Themes/ObserverAsBuilders/src/ru/itpark/: Main.java  Numbers.java
Themes/PatterObserver/src/ru/itpark/: Human.java  Main.java  Друг.java  (+4 more)
Themes/SpringBeansExtended/: pom.xml
Themes/SpringBootExample/: pom.xml
Themes/SpringBootExample/src/main/java/ru/itpark/app/: Main.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/controllers/: FilesStorageController.java  ProfileController.java  RegistrationController.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/dto/: UserDto.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/forms/: RegistrationForm.java  UpdateUserForm.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/models/: FileInfo.java  Role.java  State.java  User.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/repositories/: FileInfoRepository.java  UsersRepository.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/security/config/: WebSecurity.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/services/: EmailService.java  EmailServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Themes/SpringBootExample/src/main/java/ru/itpark/app/utils/: FilesStorageUtil.java  ImagesFilesValidator.java
Themes/SpringBootExample/src/main/resources/: application.properties
Themes/SpringBootExample/src/main/resources/static/js/: main.js
Themes/SpringBootExample/src/main/resources/templates/: confirm_result.ftl  header.ftl  profile.ftl  sign_in.ftl  sign_up.ftl  success_sign_up.ftl  users_page.ftl
Themes/SpringDb/: pom.xml
Themes/SpringDemo/: pom.xml
Themes/SpringWeb/: pom.xml
Themes/SpringWeb/src/main/java/ru/itpark/app/: Program.java
Themes/SpringWeb/src/main/java/ru/itpark/config/: SpringConfig.java
Themes/SpringWeb/src/main/java/ru/itpark/controllers/: UsersController.java
Themes/SpringWeb/src/main/java/ru/itpark/models/: User.java
Themes/SpringWeb/src/main/java/ru/itpark/repository/: CrudRepository.java  UsersRepositoryEntityManagerImpl.java  UsersRepositoryImpl.java  UsersRepositoryJdbcTemplateImpl.java
Themes/SpringWeb/src/main/resources/ru.itpark/: application.properties  context.xml  db.properties
Themes/SpringWeb/src/main/webapp/WEB-INF/: context.xml  web.xml
Themes/SpringWeb/src/main/webapp/jsp/: users_page.jsp
Themes/SpringWebJpaWithControllers/: pom.xml
Themes/SpringWebJpaWithControllers/src/main/java/ru/itpark/app/: Program.java  WebAppInitializer.java
Themes/SpringWebJpaWithControllers/src/main/java/ru/itpark/config/: SpringConfig.java
Themes/SpringWebJpaWithControllers/src/main/java/ru/itpark/controllers/: UsersController.java  UsersFreemarkerController.java
Themes/SpringWebJpaWithControllers/src/main/java/ru/itpark/models/: Car.java  User.java
Themes/SpringWebJpaWithControllers/src/main/java/ru/itpark/repository/: UsersRepository.java
Themes/SpringWebJpaWithControllers/src/main/resources/ru.itpark/: application.properties  context.xml
Themes/SpringWebJpaWithControllers/src/main/webapp/ftl/: users_page.ftl
Themes/SpringWebJpaWithControllers/src/main/webapp/jsp/: users_page.jsp
Themes/VkApiClientExample/: pom.xml
Themes/Web/: index.html
(+150 files in other folders)
